spring.application.name=elastic_graphql_demo

spring.elasticsearch.username=elastic
spring.graphql.graphiql.enabled=true
spring.elasticsearch.uris=${ELASTICSEARCH_URIS}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}